plugins {
    id 'java'
}

group 'Lab-Ch76'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    def joglVersion = '2.3.2'

    compile "org.jogamp.gluegen:gluegen-rt-main:$joglVersion"
    compile "org.jogamp.jogl:jogl-all-main:$joglVersion"

    def miglayoutVersion = '5.2'
    compile "com.miglayout:miglayout-core:$miglayoutVersion"
    compile "com.miglayout:miglayout-swing:$miglayoutVersion"

    def weblafVersion = '1.2.10'
    compile "com.weblookandfeel:weblaf-ui:$weblafVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}