plugins {
    id 'java'
}

group 'Lab-Ch76'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven { url 'https://jitpack.io' }
	
	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
}

dependencies {

    compile 'com.github.elect86:glm:471c2fd5d2002696e2721dde19fded16c01fab78'
    compile 'com.github.elect86:uno-sdk:0161a60cd1f9393d419f01660d225a81e0bd45e3'

    def joglVersion = '2.3.2'

    compile "org.jogamp.gluegen:gluegen-rt-main:$joglVersion"
    compile "org.jogamp.jogl:jogl-all-main:$joglVersion"

    def miglayoutVersion = '5.2'
    compile "com.miglayout:miglayout-core:$miglayoutVersion"
    compile "com.miglayout:miglayout-swing:$miglayoutVersion"

    def weblafVersion = '1.2.10'
    compile "com.weblookandfeel:weblaf-ui:$weblafVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}