JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3,gap 0 0"
			"$columnConstraints": "[40,fill][430,fill][930,fill]"
			"$rowConstraints": "[690,fill]0[45,fill]0"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
			"title": "Euterpe II"
			"resizable": false
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "lineScrollPane"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "lineTextArea"
					"font": new java.awt.Font( "Microsoft YaHei", 0, 14 )
					"enabled": false
					"editable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 153, 153, 153, 255 )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "inputScrollPane"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "inputTextPane"
					"font": new java.awt.Font( "Microsoft YaHei", 0, 14 )
					"cursor": new java.awt.Cursor( 2 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"dragEnabled": true
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Play"
				"preferredSize": new java.awt.Dimension( 40, 40 )
				"minimumSize": new java.awt.Dimension( 40, 40 )
				"maximumSize": new java.awt.Dimension( 40, 40 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,grow"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "outputScrollPane"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "outputTextArea"
					"font": new java.awt.Font( "Microsoft YaHei", 0, 12 )
					"editable": false
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[400,fill]unrel[120,fill]rel[120,fill]rel[120,fill]0"
				"$rowConstraints": "rel[30,fill]rel"
			} ) {
				name: "pianoControllPanel"
				add( new FormComponent( "javax.swing.JProgressBar" ) {
					name: "progressBar1"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,grow"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[50,fill][50,fill]"
					"$rowConstraints": "0[45]0"
				} ) {
					name: "panel1"
					"background": &Color0 new java.awt.Color( 58, 60, 66, 255 )
					"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Key 1 ="
						"horizontalAlignment": 0
						"foreground": &Color1 new java.awt.Color( 184, 179, 178, 255 )
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "keyLabel"
						"text": "C(0)"
						"horizontalAlignment": 0
						"background": &Color2 new java.awt.Color( 229, 228, 233, 255 )
						"foreground": &Color3 new java.awt.Color( 116, 116, 116, 255 )
						"opaque": true
						"border": &LineBorder1 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "keyLabelMousePressed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0,grow"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[50,fill][50,fill]"
					"$rowConstraints": "0[45]0"
				} ) {
					name: "panel2"
					"background": #Color0
					"border": #LineBorder0
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Sustain"
						"horizontalAlignment": 0
						"foreground": #Color1
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "sustainLabel"
						"text": "127"
						"horizontalAlignment": 0
						"background": #Color2
						"foreground": #Color3
						"opaque": true
						"border": #LineBorder1
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "sustainLabelMousePressed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0,grow"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[50,fill][50,fill]"
					"$rowConstraints": "0[45]0"
				} ) {
					name: "panel3"
					"background": #Color0
					"border": #LineBorder0
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Octave"
						"horizontalAlignment": 0
						"foreground": #Color1
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "OctaveLabel"
						"text": "0"
						"horizontalAlignment": 0
						"background": #Color2
						"foreground": #Color3
						"opaque": true
						"border": #LineBorder1
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "OctaveLabelMousePressed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1,grow"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				"minimumSize": new java.awt.Dimension( 100, 30 )
				"preferredSize": new java.awt.Dimension( 100, 30 )
				"maximumSize": new java.awt.Dimension( 100, 32768 )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "fileMenu"
					"text": "File"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "newEmptyMenuItem"
						"text": "New - Empty"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "newTemplateMenuItem"
						"text": "New - Template"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator2"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "openMenuItem"
						"text": "Open"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator3"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "saveMenuItem"
						"text": "Save"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "saveAsMenuItem"
						"text": "Save As..."
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator4"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "exportMidiMenuItem"
						"text": "Export Midi File"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "exitMenuItem"
						"text": "Exit"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "playerMenu"
					"text": "Midi Player"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "loadSoundFontMenuItem"
						"text": "Load SoundFont"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator5"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "playDirectMenuItem"
						"text": "Play"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "stopDirectMenuItem"
						"text": "Stop"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "toolMenu"
					"text": "Tool"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "transposerMenuItem"
						"text": "Transposer"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "helpMenu"
					"text": "Help"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "instruMenuItem"
						"text": "Instruments"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "tipsMenuItem"
						"text": "Tips"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "aboutMenuItem"
						"text": "About"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "titleMenu"
					"text": "                                                                                                                     Euterpe II                                                                                                                                                     "
					"opaque": false
					"borderPainted": false
					"enabled": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "titleMenuMousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "titleMenuMouseDragged", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "minimizeButton"
					"borderPainted": false
					"font": &Font0 new java.awt.Font( "Consolas", 0, 12 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/minimize0.png" )
					"rolloverIcon": new com.jformdesigner.model.SwingIcon( 0, "/icons/minimize1.png" )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"rolloverSelectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/icons/minimize1.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "minimizeButtonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "closeButton"
					"borderPainted": false
					"font": #Font0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/close0.png" )
					"rolloverIcon": new com.jformdesigner.model.SwingIcon( 0, "/icons/close1.png" )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"rolloverSelectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/icons/close1.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "closeButtonActionPerformed", true ) )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1400, 795 )
		} )
	}
}
