JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"defaultCloseOperation": 3
			"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
			"title": "Euterpe II"
			"resizable": false
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "leftPanel"
				add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
					name: "menuBar2"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "fileMenu"
						"text": "File"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "newEmptyMenuItem"
							"text": "New - Empty"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "newTemplateMenuItem"
							"text": "New - Template"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator2"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "openMenuItem"
							"text": "Open"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator3"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "saveMenuItem"
							"text": "Save"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "saveAsMenuItem"
							"text": "Save As..."
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
						add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
							name: "separator1"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "exitMenuItem"
							"text": "Exit"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "playerMenu"
						"text": "Midi"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "loadSoundFontMenuItem"
							"text": "Load SoundFont"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
						add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
							name: "separator5"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "rebuildMenuItem"
							"text": "Rebuild Midi"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
						add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
							name: "separator10"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "playExternalMenuItem"
							"text": "Play From External "
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
						add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
							name: "separator4"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "exportMidiMenuItem"
							"text": "Export Midi File"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "loadMidiFileMenuItem"
							"text": "Load Midi File"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "converterMenu"
						"text": "Converter"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "convertToMuiMenuItem"
							"text": "Convert Midi To Mui"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
						add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
							name: "separator6"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "convertToStaveMenuItem"
							"text": "Convert To Stave"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "convertToNmnMenuItem"
							"text": "Convert To Numbered Musical Notation"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "rightPanelMenu"
						"text": "Switch Right Panel"
						add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
							name: "pianorollRadioMenuItem"
							"text": "Pianoroll Panel"
							"selected": true
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
						add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
							name: "separator7"
						} )
						add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
							name: "outputTextRadioMenuItem"
							"text": "Output Text Panel"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
						add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
							name: "separator8"
						} )
						add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
							name: "staveRadioMenuItem"
							"text": "Stave Panel"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
						add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
							name: "nmnRadioMenuItem"
							"text": "Numbered Musical Notaion Panel"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "helpMenu"
						"text": "Help"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "instruMenuItem"
							"text": "Instruments"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "tipsMenuItem"
							"text": "Tips"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "aboutMenuItem"
							"text": "About"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"y": 0
					"width": 450
					"x": 0
					"height": 30
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "lineScrollPane"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "lineTextArea"
						"font": new java.awt.Font( "Microsoft YaHei", 0, 14 )
						"enabled": false
						"editable": false
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"foreground": new java.awt.Color( 153, 153, 153, 255 )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"y": 31
					"width": 50
					"height": 742
					"x": 0
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "inputScrollPane"
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "inputTextPane"
						"font": new java.awt.Font( "Microsoft YaHei", 0, 14 )
						"cursor": new java.awt.Cursor( 2 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"dragEnabled": true
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 31
					"width": 400
					"height": 742
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 449
				"height": 768
			} )
			add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "layeredPane"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "outputScrollPane"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "outputTextArea"
						"font": new java.awt.Font( "Microsoft YaHei", 0, 14 )
						"editable": false
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				}, new FormLayoutConstraints( null ) {
					"location": new java.awt.Point( 545, 835 )
					"size": new java.awt.Dimension( 125, 305 )
					"width": 1145
					"height": 742
					"x": 0
					"y": 31
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JSlider" ) {
						name: "playSlider"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"focusable": false
						"value": 0
						"maximum": 1000000
						"enabled": false
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 105
						"y": 5
						"width": 730
						"height": 20
					} )
					add( new FormComponent( "javax.swing.JToggleButton" ) {
						name: "sustainToggleBtn"
						"text": "Sustain Off"
						"focusable": false
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 880
						"y": 5
						"height": 20
						"width": 90
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "timeLength"
						"text": "00:00"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 835
						"height": 30
						"width": 40
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "currTime"
						"text": "00:00"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 65
						"y": 0
						"height": 30
						"width": 40
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "playBtn"
						"text": "▶"
						"foreground": new java.awt.Color( 128, 185, 226, 255 )
						"focusable": false
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 5
						"height": 20
						"width": 50
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tonalityTextField"
						"text": "1 = C (0)"
						"editable": false
						"focusable": false
						"requestFocusEnabled": false
						"verifyInputWhenFocusTarget": false
						"horizontalAlignment": 2
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"height": 20
						"x": 980
						"y": 5
						"width": 75
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "octaveTextField"
						"editable": false
						"focusable": false
						"requestFocusEnabled": false
						"verifyInputWhenFocusTarget": false
						"foreground": new java.awt.Color( 51, 59, 66, 255 )
						"text": "Octave  0"
						"horizontalAlignment": 0
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 70
						"height": 20
						"x": 1065
						"y": 5
					} )
				}, new FormLayoutConstraints( null ) {
					"layer": 300
					"width": 1145
					"height": 31
					"y": 0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 450
				"width": 1150
				"height": 770
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 1600, 800 )
		} )
	}
}
