JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3,gap 0 0"
			"$columnConstraints": "[40,fill][430,fill][810,fill]"
			"$rowConstraints": "[690,fill]"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"resizable": false
			"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
			"title": "Euterpe 2"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "lineScrollPane"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "lineTextArea"
					"font": new java.awt.Font( "Microsoft YaHei", 0, 14 )
					"enabled": false
					"editable": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 153, 153, 153, 255 )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "inputScrollPane"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "inputTextPane"
					"font": new java.awt.Font( "Microsoft YaHei", 0, 14 )
					"cursor": new java.awt.Cursor( 2 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"dragEnabled": true
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "canvasPanel"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				"minimumSize": new java.awt.Dimension( 100, 30 )
				"preferredSize": new java.awt.Dimension( 100, 30 )
				"maximumSize": new java.awt.Dimension( 100, 32768 )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "fileMenu"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "newEmptyMenuItem"
						"text": "New - Empty"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "newTemplateMenuItem"
						"text": "New - Template"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator2"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "openMenuItem"
						"text": "Open"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator3"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "saveMenuItem"
						"text": "Save"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "saveAsMenuItem"
						"text": "Save As..."
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator4"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "exportMidiMenuItem"
						"text": "Export Midi File"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "exitMenuItem"
						"text": "Exit"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "playerMenu"
					"text": "Midi Player"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "loadSoundFontMenuItem"
						"text": "Load SoundFont"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator5"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "playDirectMenuItem"
						"text": "Play"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "stopDirectMenuItem"
						"text": "Stop"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "toolMenu"
					"text": "Tool"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "setNoteMappingMenuItem"
						"text": "Set Note Mapping"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator7"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "transposerMenuItem"
						"text": "Transposer"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "helpMenu"
					"text": "Help"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "instruMenuItem"
						"text": "Instruments"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "tipsMenuItem"
						"text": "Tips"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "aboutMenuItem"
						"text": "About"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "                                                                                          Euterpe 2                                                                                                                                        "
					"opaque": false
					"borderPainted": false
					"enabled": false
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "minimizeButton"
					"borderPainted": false
					"font": &Font0 new java.awt.Font( "Consolas", 0, 12 )
					"icon": new com.jformdesigner.model.SwingIcon( 1, "F:\\Works\\μScore\\MusicScoreBook\\resources\\最小化1.png" )
					"rolloverIcon": new com.jformdesigner.model.SwingIcon( 1, "F:\\Works\\μScore\\MusicScoreBook\\resources\\最小化3.png" )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "minimizeButtonActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "closeButton"
					"borderPainted": false
					"font": #Font0
					"icon": new com.jformdesigner.model.SwingIcon( 1, "F:\\Works\\μScore\\MusicScoreBook\\resources\\关闭1.png" )
					"rolloverIcon": new com.jformdesigner.model.SwingIcon( 1, "F:\\Works\\μScore\\MusicScoreBook\\resources\\关闭6.png" )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "closeButtonActionPerformed", true ) )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1280, 750 )
		} )
	}
}
